/* flex flex-col w-full p-8 space-y-4 text-center rounded-lg shadow-lg md:w-1/3 */
.card-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2px;
    margin-top: 1rem;
    text-align: center;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
/* pt-6 text-xl font-bold */
.port-value{
    padding-top: 1.5;
    font-size: 1.25rem; /* 20px */
    line-height: 1.75rem; /* 28px */
    font-weight: 700;
}
@media (min-width: 768px) {
    .card-container {
      width: 25%;
    }
  }